<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,240)" to="(770,440)"/>
    <wire from="(760,250)" to="(760,450)"/>
    <wire from="(750,260)" to="(750,460)"/>
    <wire from="(740,270)" to="(740,470)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,140)" to="(630,140)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(240,380)" to="(630,380)"/>
    <wire from="(250,300)" to="(630,300)"/>
    <wire from="(250,220)" to="(630,220)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(830,460)" to="(1170,460)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(820,260)" to="(1170,260)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(540,400)" to="(540,520)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="2" loc="(190,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
