<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(150,130)" to="(460,130)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(150,130)" to="(150,420)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(460,80)" to="(660,80)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <comp lib="4" loc="(470,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(630,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="4" loc="(710,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock"/>
    <comp lib="1" loc="(450,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(390,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
