<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(660,160)" to="(660,300)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(400,360)" to="(620,360)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(80,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <comp lib="4" loc="(100,220)" name="Register"/>
    <comp loc="(320,210)" name="Fields"/>
    <comp loc="(400,350)" name="Control"/>
    <comp lib="0" loc="(50,270)" name="Constant"/>
    <comp lib="4" loc="(480,260)" name="Register"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="4" loc="(480,190)" name="Register"/>
    <comp lib="3" loc="(110,160)" name="Adder"/>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
    </comp>
    <comp loc="(610,220)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Subtractor"/>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Adder"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Fields"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(510,50)" to="(630,50)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(60,50)" to="(60,270)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(60,310)" to="(60,550)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(60,270)" to="(630,270)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(60,550)" to="(630,550)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(630,50)" to="(630,270)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(310,70)" to="(470,70)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(340,313)" name="Text">
      <a name="text" val="Step 11.2 - Circuit designed with a decoder"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(500,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Power"/>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(328,53)" name="Text">
      <a name="text" val="Step 11.1 - Circuit designed with the Combinational Analysis tool"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Power"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="2" loc="(260,500)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Power"/>
  </circuit>
</project>
